C:/Users/karli/Desktop/Tymur/lab4/Ex2_name_OR.v {1 {vlog -work work -nocovercells D:/Lab4_Varshavskiy/Ex2_name_OR.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module Ex2_OR

Top level modules:
	Ex2_OR

} {} {}} C:/Users/karli/Desktop/Tymur/lab4/mknf.v {1 {vlog -work work -nocovercells D:/Lab4_Varshavskiy/mknf.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module mknf

Top level modules:
	mknf

} {} {}} C:/Users/karli/Desktop/Tymur/lab4/mdnf.v {1 {vlog -work work -nocovercells D:/Lab4_Varshavskiy/mdnf.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module mdnf

Top level modules:
	mdnf

} {} {}}
